# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-17 11:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_person_belongs_to'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='photo',
            field=models.ImageField(default='photo', upload_to='uploads'),
            preserve_default=False,
        ),
    ]
