# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-17 12:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_person_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='description',
            field=models.TextField(max_length=200),
        ),
    ]
